{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "Tritium",
  "description": "An all-in-one optimization module dedicated to optimizing client-side rendering and server-side stability and fluency.",
  "authors": [
    "QianMo_ProMax", "ZCRAFT", "Ksmc"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/tritium"
  },
  "license": "MIT",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.craftamethyst.tritium.TritiumFabric"
    ]
  },
  "mixins": [
    "tritium.mixins.json",
    "tritium.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": [
      "1.13",
      "1.13.1",
      "1.13.2"
    ]
  }
}